{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConn": "User ID=postgres;Password=mismart123@123;Host=postgres_image;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "RedisSettings": {
    "Host": "redis_image",
    "Port": 6379
  },
  "DeviceAuthSettings": {
    "IsActive": false
  },
  "TargetEmailSettings": {
    "LowBattery": [
      "namhth@mismart.ai",
      "viethuy@mismart.ai",
      "nguyentaimapa1994@gmail.com",
      "kien.mismart@gmail.com",
      "baotpt@mismart.ai"
    ],
    "DailyReport": [
      "namhth@mismart.ai",
      "viethuy@mismart.ai",
      "nguyentaimapa1994@gmail.com",
      "baotpt@mismart.ai"
    ],
    "LogError": [
      "dotientrung201030@gmail.com",
      "datnxt@mismart.ai"
    ],
    "LogReport": [
      {
        "Email": "dotientrung201030@gmail.com",
        "UUID": "0c1fb569-05f0-4ccb-b439-1dbed807f38d"
      },
      {
        "Email": "datnxt@mismart.ai",
        "UUID": "5f6a2859-25a3-4101-8c49-a5e0ccb7fd3b"
      }
    ]
  }
}