{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConn": "User ID=postgres;Password=mismart123@123;Host=postgres_image;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "RedisSettings": {
    "Host": "redis_image",
    "Port": 6379
  },
  "AuthSystemSettings": {
    "Url": "http://172.25.254.0:10100"
  },
  "DeviceAuthSettings": {
    "IsActive": false
  },
  "GrpcConfigs": {
    "AuthUrl": "https://172.25.254.0:10101"
  },
  "TargetEmailSettings": {
    "LowBattery": [
      "namhth@mismart.ai",
      "viethuy@mismart.ai",
      "baotpt@mismart.ai"
    ],
    "DailyReport": [
      "namhth@mismart.ai",
      "viethuy@mismart.ai",
      "baotpt@mismart.ai"
    ],
    "LogReport": [
      {
        "Email": "loganalyst@yopmail.com",
        "UUID": "215c7bf0-c222-45de-a672-357d2eb2a420"
      }
    ],
    "ApprovedLogReport": [
      "dotientrung201030@gmail.com",
      "minhthiisme218@gmail.com"
    ]

  }
}