{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppConn": "User ID=postgres;Password=mismart123;Host=localhost;Port=5432;Database=flighthub.mismart;Integrated Security=true;Pooling=true;"
  },
  "RedisSettings": {
    "Host": "13.212.105.145",
    "Port": 6379
  },
  "TargetEmailSettings": {
    "LowBattery": [
      "huynhthehainam@gmail.com",
      "namhth@mismart.ai"
    ],
    "DailyReport":[
      "dttrung.work4901@gmail.com",
      "huynhthehainam@gmail.com"
    ]
  }
}